{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=POSUNO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "asdfghjikbnRRLaVidaEsBellaURwsswrrVivaColomnbi5445fgdsasqwwq___ewqea!!rRRRRWYUIY45849798LaVidaEsUnCar6756566556naval",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
